*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 700px) {
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }  
}

@media (min-width: 1024px) {
  .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }  
}


.category{
  display: flex;
  gap: 2rem;
}

.CF{
  text-decoration: none;
  color: black;
}

.category button{
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  border: none;
  background-color: #C4CFFF;
  width: 100px;
  height: 24px;
  border-radius: 12px;
}

@media (min-width: 1024px) {
  .category button{
    font-size: 32px;
    border: none;
    width: 194px;
    height: 65px;
    border-radius: 32px;
  }
}
